# AUGV

./: AUGV.py  GPS_v_0_1.py  Magnetometer_v_0_2  README.md  RouteParsing.py  build.gradle  code_1.py  commands.txt  example_json.json  final_code2.py  flas.py  gpss.py  info.txt  jsonparser.py  local_JSON_data  mag_calibr.py  magnetometer.py  magnetometerServo.py  magnetometerv0_1  motor_run.py  motor_run1.py  move_forward.py  move_forward1.py  movingFWD.py  project1.py  realcode.py  realer_code  servo_test.py  turnTheUGV.py
app/: build.gradle
app/src/androidTest/java/com/bannuranurag/android/augv/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bannuranurag/android/augv/: BluetoothActivity.java  DeviceListAdapter.java  FinalRoute.java  MainActivity.java  MapsActivity.java  PrintJSON.java
app/src/main/java/com/bannuranurag/android/augv/SharingDataLocation/: AsyncResponse.java  DataParsing.java  JSONTASk.java  routes.java  waypoints.java
app/src/main/java/com/bannuranurag/android/augv/SharingDataLocation/Bluetooth/: BluetoothConnectionService.java
app/src/main/java/com/bannuranurag/android/augv/googleMaps/: GoogleMapsAsync.java  GoogleRoute.java
app/src/main/res/layout/: activity_bluetooth2.xml  activity_main.xml  activity_maps.xml  activity_print_json.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bannuranurag/android/augv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
